/////////////////HOTELS MAUI////////////////////

Nom     : Kaanapali Alii
Adresse : 2365 Kaanapali Pkwy 
          Lahaina
		  HI
	      96761 États-Unis  
Étoiles : 4
Prix	: 365€/nuit


Nom      : Aston Kaanapali Shores
Adresse  : 3445 Lower Honoapiilani Hwy 
	       Lahaina 
	       HI 
	       96761 États-Unis
Étoiles  : 3
Prix     : 305€/nuit




////////////////HOTELS O'AHU///////////////////

HOTELS O'AHU :

Nom      : Hawaii Prince Hotel Waikiki
Adresse  : 100 Holomoana St
	       Honolulu 
           HI 
	       96815 États-Unis
Étoiles  : 4
Prix     : 340€/nuit


Nom      : Ilikai Hotel & Luxury Suites
Adresse  : 1777 Ala Moana Blvd, 
		   Honolulu, 
		   HI 
		   96815 États-Unis
Étoiles  : 3
Prix     : 252€/nuit




///////////HOTELS ISLAND OF HAWAÏ//////////////

Nom      : Mauna Lani Bay Hotel and Bungalows
Adresse  : 68-1400 Mauna Lani Dr, 
		   Kamuela
		   HI
		   96743 États-Unis
Étoiles  : 4
Prix     : 340€/nuit		 


Nom 	 : Aston Kona by the Sea
Adresse  : 75-6106 Alii Dr 
		   Kailua-Kona 
		   HI 
		   96740 États-Unis
Étoiles  : 3
Prix     : 300€/nuit




















